[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6, py27-master,
    py33-1.5, py33-1.6, py33-master,

[testenv]
deps =
    coverage == 3.7.1
    django-autoslug >= 1.7.2
    django-model-utils >= 1.5.0
commands = coverage run -a setup.py test

[testenv:py26-1.4]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.4.16

[testenv:py26-1.5]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.5.11

[testenv:py26-1.6]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.6.8

[testenv:py27-1.4]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.4.16

[testenv:py27-1.5]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.5.11

[testenv:py27-1.6]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.6.8

[testenv:py27-1.7]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.7.1

[testenv:py27-master]
testenvpython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py33-1.5]
testenvpython = python3.3
deps =
    {[testenv]deps}
    Django == 1.5.11

[testenv:py33-1.6]
testenvpython = python3.3
deps =
    {[testenv]deps}
    Django == 1.6.8

[testenv:py33-1.7]
testenvpython = python3.3
deps =
    {[testenv]deps}
    Django == 1.7.1

[testenv:py33-master]
testenvpython = python3.3
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
